my_dict = {"Ваня": 2002,
           "Егор": 1957,
           "Иннокентий": 2009}
my_set = {"Яблоко", "Апельсин", 12, 42.55, 12, "Яблоко"}
print("Словарь: ",my_dict)
print(f"Значение по существующему ключу 'Ваня':  {my_dict["Ваня"]}")
print(f"Значение по отсутствующему ключу 'Алина': {my_dict.get("Алина")}")
my_dict.update({"Виктория": '1999', "Кирилл": '2007'})
print(f"Значение по удаленному ключу 'Виктория': {my_dict.pop("Виктория", None)}")
print("Измененный словарь: ", my_dict)
print("Множество : ", my_set)
my_set.update(["Лимон", (17, 15, 14)])
my_set.discard("Лимон")
print("Измененное множество : ",my_set)